# ott-data

./: README.md  metrics.properties  pom.xml
ott-core/: pom.xml
ott-core/src/main/scala/github/tdanford/ott/: Main.scala  OTTTaxonomyLoader.scala  SparkLogUtil.scala
ott-core/src/main/scala/github/tdanford/ott/rdd/: OTTContext.scala  TaxonomyGraph.scala
ott-core/src/test/resources/: test-taxonomy.tsv
ott-core/src/test/scala/github/tdanford/ott/: OTTTaxonomyLoaderSuite.scala  SparkFunSuite.scala
ott-core/src/test/scala/github/tdanford/ott/rdd/: TaxonomyGraphSuite.scala
